Project/Assets/Plugins/Protocol/schemas/Messages.fbs

include "Defines.fbs";
include "Structs.fbs";
namespace Protocol;

table Msg_SC_Snapshot
{
    tick_now:uint;
    tick_num:uint;
    full:bool;
    tick_object:[TickObject];
}

table Msg_SC_UpdatePlayers
{
    clear:bool;
    add_players:[Player];
    remove_players:[int];
}

table Msg_CS_FullUpdate
{
}

table Msg_CS_InputDataArray
{
    input_data:[InputData];
}

table Msg_CS_Login
{
    name:string;
    color:int;
}

table Msg_SC_Login
{
    success:bool;
    error:string;
    id:int;
    players:Msg_SC_UpdatePlayers;
}

table Msg_SC_Reconnect
{
    success:bool;
}
