Project/Assets/Plugins/Protocol/schemas/Sync.fbs

include "MessageID.fbs";
namespace Protocol;

struct Vec3
{
    x:float;
    y:float;
    z:float;
}

union TickObject
{
    MovingSphere,
    Player,
}

// MovingSphere
table MovingSphere
{
    full:MovingSphereFull;
    delta:MovingSphereDelta;
}

table MovingSphereDelta
{
    pos:Vec3;
    rot:Vec3;
}

table MovingSphereFull
{
    pos:Vec3;
    rot:Vec3;
}

// Player
table Player
{
    full:PlayerFull;
    delta:PlayerDelta;
}

table PlayerDelta
{
    pos:Vec3;
    rot:Vec3;
}

table PlayerFull
{
    pos:Vec3;
    rot:Vec3;
}

// Messages
table TickObjectBox
{
    id:int;
    tick_object:TickObject;
}

table Snapshot
{
    tick_now:uint;
    tick_num:uint;
    full:bool;
    tick_object:[TickObjectBox];
    // TODO: input ack list
}

table InputData
{
    index:uint;
    keyboard:ubyte;
    mouse_has_hit:bool;
    mouse_hit:Vec3;
}

table InputDataArray
{
    input_data:[InputData];
}
