Project/Assets/Plugins/Protocol/schemas/Sync.fbs

include "MessageID.fbs";
namespace Protocol;

struct Vec3
{
    x:float;
    y:float;
    z:float;
}

union TickObject
{
    MovingSphere,
    // Player,
}

union TickEvent
{
    MovingSphereEvent,
}

// MovingSphere
table MovingSphere
{
    pos:Vec3; // full|delta
    rot:Vec3; // full|delta
}

table MovingSphereEvent
{
    color:int;
}

// Player
//table Player
//{
//    pos:Vec3; // full|delta
//    rot:Vec3; // full|delta
//}

// Messages
table TickEventT
{
    tick:uint;
    ev:TickEvent;
}

table TickObjectBox
{
    id:int;
    data:TickObject;
    events:[TickEventT];
}

table InputData
{
    index:uint;
    keyboard:ubyte;
    mouse_has_hit:bool;
    mouse_hit:Vec3;
}

table Player
{
    id:int;
    name:string;
}

table Msg_SC_Snapshot
{
    tick_now:uint;
    tick_num:uint;
    full:bool;
    tick_object:[TickObjectBox];
}

table Msg_SC_UpdatePlayers
{
    players:[Player];
}

table Msg_CS_FullUpdate
{
}

table Msg_SC_FullUpdate
{
    players:Msg_SC_UpdatePlayers;    
    snapshot:Msg_SC_Snapshot;
}

table Msg_CS_InputDataArray
{
    input_data:[InputData];
}

table Msg_CS_NetIdentity
{
    name:string;
}
 
table Msg_SC_NetIdentity
{
    success:bool;
    error:string;
    id:int;
}

table Msg_SC_Reconnect
{
    success:bool;
}
