Project/Assets/Plugins/Protocol/schemas/Sync.fbs

include "MessageID.fbs";
namespace Protocol;

struct Vec3
{
    x:float;
    y:float;
    z:float;
}

union TickObject
{
    MovingSphere,
    Player,
}

union TickEvent
{
    MovingSphereEvent,
}

// MovingSphere
table MovingSphere
{
    pos:Vec3; // full|delta
    rot:Vec3; // full|delta
}

table MovingSphereEvent
{
    color:int;
}

// Player
table Player
{
    pos:Vec3; // full|delta
    rot:Vec3; // full|delta
}

// Messages
table TickEventT
{
    tick:uint;
    ev:TickEvent;
}

table TickObjectBox
{
    id:int;
    data:TickObject;
    events:[TickEventT];
}

table Snapshot
{
    tick_now:uint;
    tick_num:uint;
    full:bool;
    tick_object:[TickObjectBox];
}

table InputData
{
    index:uint;
    keyboard:ubyte;
    mouse_has_hit:bool;
    mouse_hit:Vec3;
}

table InputDataArray
{
    input_data:[InputData];
}
